[gd_scene load_steps=20 format=3 uid="uid://b2u7lf6h2icvj"]

[ext_resource type="Texture2D" uid="uid://bxckwox1vhow4" path="res://assets/icon/homepage.jpg" id="1_agx7c"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ow573"]
[ext_resource type="FontFile" uid="uid://b6awyna3nk1hj" path="res://assets/Wood and Paper UI/Daydream.ttf" id="2_86d3w"]
[ext_resource type="Texture2D" uid="uid://m87p4spvl46" path="res://assets/Pirate Treasure/Sprites/Gold Coin/01.png" id="3_vhyso"]
[ext_resource type="Texture2D" uid="uid://3g6q07gj1xt6" path="res://assets/Wood and Paper UI/Sprites/Green Button/4.png" id="4_4bndf"]
[ext_resource type="Texture2D" uid="uid://cxa5ra3fsxks5" path="res://assets/Pirate Treasure/Sprites/Silver Coin/01.png" id="4_5x776"]
[ext_resource type="Texture2D" uid="uid://b7gm0lngprmp3" path="res://assets/Pirate Treasure/Sprites/Red Diamond/01.png" id="5_ljgr3"]
[ext_resource type="Texture2D" uid="uid://cxuxl58kmp1fj" path="res://assets/Wood and Paper UI/Sprites/Green Button/2.png" id="5_ow0tm"]
[ext_resource type="Texture2D" uid="uid://dvaveucfnj8xl" path="res://assets/Wood and Paper UI/Sprites/Big Text/20.png" id="6_3o428"]
[ext_resource type="Texture2D" uid="uid://chjfh830qc5pk" path="res://assets/Wood and Paper UI/Sprites/Big Text/18.png" id="7_q7h5q"]
[ext_resource type="Texture2D" uid="uid://81qk1whqfq16" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Big Bars/1.png" id="7_yl6j3"]
[ext_resource type="Texture2D" uid="uid://dgy8ffnejxpt0" path="res://assets/Wood and Paper UI/Sprites/Big Text/1.png" id="8_n1qor"]
[ext_resource type="Texture2D" uid="uid://cqgtglepe8urv" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Big Bars/4.png" id="8_ntvr1"]
[ext_resource type="Texture2D" uid="uid://cvluiuw04ukq3" path="res://assets/Wood and Paper UI/Sprites/Big Text/19.png" id="9_qwxxi"]
[ext_resource type="Texture2D" uid="uid://dfdrx3qefjphn" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Big Bars/3.png" id="9_r0mxb"]
[ext_resource type="Texture2D" uid="uid://6wj2fmn7mp2e" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Colors/4.png" id="10_w352s"]
[ext_resource type="Texture2D" uid="uid://dc8lnmv2wy5pv" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Colors/3.png" id="11_w6ie3"]
[ext_resource type="Texture2D" uid="uid://c223tvt30xrrn" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Colors/1.png" id="12_xitiu"]
[ext_resource type="Texture2D" uid="uid://de4aogsaljob6" path="res://assets/Wood and Paper UI/Sprites/Prefabs/3.png" id="13_7oiwa"]

[node name="HUD" type="CanvasLayer"]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)
script = ExtResource("1_ow573")

[node name="gameover" type="Node2D" parent="."]
visible = false
position = Vector2(118, 18)

[node name="Initials" type="Node2D" parent="."]
position = Vector2(-0.999999, -62)
scale = Vector2(1.47951, 1.4256)

[node name="background" type="TextureRect" parent="Initials"]
offset_left = -2.9289
offset_top = 43.4905
offset_right = 1377.07
offset_bottom = 930.491
scale = Vector2(0.642438, 0.533394)
texture = ExtResource("1_agx7c")
expand_mode = 3
stretch_mode = 2

[node name="StartButton" type="Control" parent="Initials"]
layout_mode = 3
anchors_preset = 0
offset_left = 57.4515
offset_top = 122.521
offset_right = 97.4515
offset_bottom = 162.521

[node name="board" type="Sprite2D" parent="Initials/StartButton"]
position = Vector2(331.641, 186.12)
scale = Vector2(2.37288, 1.99364)
texture = ExtResource("13_7oiwa")

[node name="buttonl" type="Sprite2D" parent="Initials/StartButton"]
position = Vector2(385.454, 145.528)
scale = Vector2(8.96381, 6.16608)
texture = ExtResource("4_4bndf")

[node name="buttonr" type="Sprite2D" parent="Initials/StartButton"]
position = Vector2(270.643, 145.528)
scale = Vector2(7.98577, 6.13691)
texture = ExtResource("5_ow0tm")

[node name="startButton" type="Button" parent="Initials/StartButton"]
z_index = 1
layout_mode = 0
offset_left = 224.399
offset_top = 108.025
offset_right = 280.399
offset_bottom = 139.025
scale = Vector2(3.81333, 2.02052)
theme_override_fonts/font = ExtResource("2_86d3w")
flat = true

[node name="Start" type="Node2D" parent="Initials/StartButton/startButton"]
position = Vector2(7.56252, 14.8124)
scale = Vector2(0.791672, 1.40006)

[node name="Sprite2D7" type="Sprite2D" parent="Initials/StartButton/startButton/Start"]
position = Vector2(51.114, 0)
texture = ExtResource("6_3o428")

[node name="Sprite2D5" type="Sprite2D" parent="Initials/StartButton/startButton/Start"]
position = Vector2(-23.4253, -17.6941)

[node name="Sprite2D4" type="Sprite2D" parent="Initials/StartButton/startButton/Start"]
position = Vector2(38.3355, 0)
texture = ExtResource("7_q7h5q")

[node name="Sprite2D3" type="Sprite2D" parent="Initials/StartButton/startButton/Start"]
position = Vector2(25.557, 7.62939e-06)
texture = ExtResource("8_n1qor")

[node name="Sprite2D2" type="Sprite2D" parent="Initials/StartButton/startButton/Start"]
position = Vector2(12.7785, 0)
texture = ExtResource("6_3o428")

[node name="Sprite2D" type="Sprite2D" parent="Initials/StartButton/startButton/Start"]
texture = ExtResource("9_qwxxi")

[node name="gametimer" type="Timer" parent="Initials"]
one_shot = true

[node name="InGame" type="Node2D" parent="."]
position = Vector2(47.3333, 52.6667)
scale = Vector2(0.604478, 0.572416)

[node name="Silver" type="Label" parent="InGame"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.2716
offset_top = -6.98793
offset_right = 54.2716
offset_bottom = 27.0121
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2989, 1.22154)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_86d3w")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="InGame/Silver"]
position = Vector2(-24.3226, 16.7772)
scale = Vector2(2.71248, 3.0641)
texture = ExtResource("4_5x776")

[node name="Gold" type="Label" parent="InGame"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.2716
offset_top = 43.6745
offset_right = 54.2716
offset_bottom = 77.6745
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2989, 1.22154)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_86d3w")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="InGame/Gold"]
position = Vector2(-24.3226, 16.7772)
scale = Vector2(2.71248, 3.0641)
texture = ExtResource("3_vhyso")

[node name="Diamond" type="Label" parent="InGame"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.2716
offset_top = 97.8309
offset_right = 54.2716
offset_bottom = 131.831
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2989, 1.22154)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_86d3w")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="InGame/Diamond"]
position = Vector2(-21.6517, 20.0221)
scale = Vector2(2.52374, 2.90261)
texture = ExtResource("5_ljgr3")

[node name="HealthBar" type="Node2D" parent="InGame"]
position = Vector2(28.1234, 43.6745)
scale = Vector2(2, 2)

[node name="1" type="Sprite2D" parent="InGame/HealthBar"]
position = Vector2(-13.2346, -45.4215)
scale = Vector2(1.65432, 1.74698)
texture = ExtResource("7_yl6j3")

[node name="4" type="Sprite2D" parent="InGame/HealthBar"]
position = Vector2(92.6419, -45.4215)
scale = Vector2(1.65432, 1.74698)
texture = ExtResource("8_ntvr1")

[node name="3" type="Sprite2D" parent="InGame/HealthBar"]
position = Vector2(39.7037, -45.4215)
scale = Vector2(1.65432, 1.74698)
texture = ExtResource("9_r0mxb")

[node name="Red" type="TextureRect" parent="InGame/HealthBar"]
visible = false
offset_left = -12.0
offset_top = -49.0
offset_right = 114.0
offset_bottom = -44.0
texture = ExtResource("12_xitiu")

[node name="Green" type="TextureRect" parent="InGame/HealthBar"]
visible = false
offset_left = -12.0
offset_top = -49.0
offset_right = 114.0
offset_bottom = -39.0
texture = ExtResource("10_w352s")

[node name="Yellow" type="TextureRect" parent="InGame/HealthBar"]
visible = false
offset_left = -12.0
offset_top = -49.0
offset_right = 114.0
offset_bottom = -39.0
texture = ExtResource("11_w6ie3")

[node name="ProgressBar" type="TextureProgressBar" parent="InGame/HealthBar"]
offset_left = -12.4074
offset_top = -49.789
offset_right = 19.5926
offset_bottom = -47.789
scale = Vector2(3.95488, 4.72805)
value = 100.0
texture_progress = ExtResource("10_w352s")
tint_over = Color(0.936141, 0.63368, 0.7407, 1)

[connection signal="pressed" from="Initials/StartButton/startButton" to="." method="_on_start_button_pressed"]
