[gd_scene load_steps=33 format=3 uid="uid://daye7bbgvjkpb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5qaq0"]
[ext_resource type="Texture2D" uid="uid://n72wa46dwpkx" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 01.png" id="1_nfr4w"]
[ext_resource type="Texture2D" uid="uid://b4yqnudqfpmos" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 02.png" id="2_14m4u"]
[ext_resource type="Texture2D" uid="uid://c2ce8o81gphap" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 04.png" id="3_wl8md"]
[ext_resource type="Texture2D" uid="uid://dmuo3ejjrtkpt" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 03.png" id="4_iap2f"]
[ext_resource type="Texture2D" uid="uid://5wgw7gvq7ecr" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 01.png" id="5_3re0c"]
[ext_resource type="Texture2D" uid="uid://cnw2ecqujhyc3" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 02.png" id="6_cricn"]
[ext_resource type="Texture2D" uid="uid://bb7ikv0nns4n0" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 03.png" id="7_m55yl"]
[ext_resource type="Texture2D" uid="uid://dqhwjlmpxvpys" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 04.png" id="8_dpyem"]
[ext_resource type="Texture2D" uid="uid://cvworwt5ppxu1" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="9_arhmr"]
[ext_resource type="Texture2D" uid="uid://bvgbdifq5oju4" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 01.png" id="10_t82h2"]
[ext_resource type="Texture2D" uid="uid://bpmgx444brwba" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 02.png" id="11_tat0p"]
[ext_resource type="Texture2D" uid="uid://121u4iyv0cql" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 01.png" id="12_11t5o"]
[ext_resource type="Texture2D" uid="uid://cx3tgnn2exuc4" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 02.png" id="13_vyfly"]
[ext_resource type="Texture2D" uid="uid://0g3rps5bf30h" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 03.png" id="14_t1hrj"]
[ext_resource type="Texture2D" uid="uid://dh3842mfkxjqf" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 04.png" id="15_005uj"]
[ext_resource type="Texture2D" uid="uid://r0jrrrov4q4m" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="16_ev8ev"]
[ext_resource type="Texture2D" uid="uid://cbft7clb0ebdv" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="17_0rjg0"]
[ext_resource type="Texture2D" uid="uid://b6blkadwwseg1" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="18_sc6qv"]
[ext_resource type="Texture2D" uid="uid://dyd6hlctpvokw" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="19_xxlca"]
[ext_resource type="Texture2D" uid="uid://byeqxo1w7ruyj" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="20_csje7"]
[ext_resource type="Texture2D" uid="uid://daew26cjphaqp" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="21_r6rpp"]
[ext_resource type="Texture2D" uid="uid://e676qt03s88c" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="22_nopjr"]
[ext_resource type="Texture2D" uid="uid://crp0ajcigldiq" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="23_ni53g"]
[ext_resource type="Texture2D" uid="uid://bjjiq7xvipvxj" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="24_3rhw5"]
[ext_resource type="Texture2D" uid="uid://b8pn813d5lcca" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="25_lr2oa"]
[ext_resource type="Texture2D" uid="uid://bhhixcsh1g02t" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="26_bajqd"]
[ext_resource type="Texture2D" uid="uid://bumh3yfvt21cy" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="27_xooeb"]
[ext_resource type="Texture2D" uid="uid://tqoo4rmuiy3t" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="28_ts55y"]
[ext_resource type="Texture2D" uid="uid://bct13ump5wmpj" path="res://assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="29_fs0k6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wv1m5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nfr4w")
}, {
"duration": 1.0,
"texture": ExtResource("2_14m4u")
}, {
"duration": 1.0,
"texture": ExtResource("3_wl8md")
}, {
"duration": 1.0,
"texture": ExtResource("4_iap2f")
}],
"loop": false,
"name": &"deadground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3re0c")
}, {
"duration": 1.0,
"texture": ExtResource("6_cricn")
}, {
"duration": 1.0,
"texture": ExtResource("7_m55yl")
}, {
"duration": 1.0,
"texture": ExtResource("8_dpyem")
}],
"loop": false,
"name": &"deadhit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_arhmr")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t82h2")
}, {
"duration": 1.0,
"texture": ExtResource("11_tat0p")
}],
"loop": false,
"name": &"ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_11t5o")
}, {
"duration": 1.0,
"texture": ExtResource("13_vyfly")
}, {
"duration": 1.0,
"texture": ExtResource("14_t1hrj")
}, {
"duration": 1.0,
"texture": ExtResource("15_005uj")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ev8ev")
}, {
"duration": 1.0,
"texture": ExtResource("17_0rjg0")
}, {
"duration": 1.0,
"texture": ExtResource("18_sc6qv")
}, {
"duration": 1.0,
"texture": ExtResource("19_xxlca")
}, {
"duration": 1.0,
"texture": ExtResource("20_csje7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_r6rpp")
}, {
"duration": 1.0,
"texture": ExtResource("22_nopjr")
}, {
"duration": 1.0,
"texture": ExtResource("23_ni53g")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_3rhw5")
}, {
"duration": 1.0,
"texture": ExtResource("25_lr2oa")
}, {
"duration": 1.0,
"texture": ExtResource("26_bajqd")
}, {
"duration": 1.0,
"texture": ExtResource("27_xooeb")
}, {
"duration": 1.0,
"texture": ExtResource("28_ts55y")
}, {
"duration": 1.0,
"texture": ExtResource("29_fs0k6")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4wim"]
size = Vector2(15, 27)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_5qaq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(33, 55)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wv1m5")
animation = &"run"
frame_progress = 0.259113

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(33, 52)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_x4wim")
debug_color = Color(0, 0.6, 0.701961, 0.164706)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(33, 54)
scale = Vector2(2, 2)
offset = Vector2(200, -100)
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
