[33mcommit dd846f6f8427d83e8c0eb0ff0fb97e220416988f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlevel1[m[33m)[m
Author: Bipin Thapa <tailung12345678910@gmail.com>
Date:   Sat Jun 29 17:28:38 2024 +0545

    init

[1mdiff --git a/levels/level1.tscn b/levels/level1.tscn[m
[1mindex 3dcd4a1..2049a5c 100644[m
[1m--- a/levels/level1.tscn[m
[1m+++ b/levels/level1.tscn[m
[36m@@ -256,7 +256,7 @@[m [mposition = Vector2(1918.25, 319)[m
 scale = Vector2(2.00864, 2)[m
 [m
 [node name="fpineright3" parent="pines" instance=ExtResource("14_vbo3x")][m
[31m-position = Vector2(2130.17, 190)[m
[32m+[m[32mposition = Vector2(2135.19, 221)[m
 rotation = -0.0122395[m
 scale = Vector2(2.00864, 2)[m
 [m
[36m@@ -300,7 +300,7 @@[m [mposition = Vector2(802, 518)[m
 position = Vector2(472.001, 102)[m
 [m
 [node name="star" parent="dangers/enemy" instance=ExtResource("19_70vuo")][m
[31m-position = Vector2(1394, 534)[m
[32m+[m[32mposition = Vector2(1021, 417)[m
 [m
 [node name="Teeth" parent="dangers/enemy" instance=ExtResource("12_5dvo8")][m
[31m-position = Vector2(379, 506)[m
[32m+[m[32mposition = Vector2(-102, 405)[m
