[gd_scene load_steps=8 format=3 uid="uid://d26buy4d1ehp2"]

[ext_resource type="Script" path="res://scripts/silver_coin.gd" id="1_s1cu0"]
[ext_resource type="Texture2D" uid="uid://cxa5ra3fsxks5" path="res://assets/Pirate Treasure/Sprites/Silver Coin/01.png" id="2_sji0i"]
[ext_resource type="Texture2D" uid="uid://4iiv0ww4x3uc" path="res://assets/Pirate Treasure/Sprites/Silver Coin/02.png" id="3_nujbw"]
[ext_resource type="Texture2D" uid="uid://b0kf2pjybpsky" path="res://assets/Pirate Treasure/Sprites/Silver Coin/03.png" id="4_ixflf"]
[ext_resource type="Texture2D" uid="uid://chg7jjc7457qu" path="res://assets/Pirate Treasure/Sprites/Silver Coin/04.png" id="5_hysih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5nho"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bbgq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sji0i")
}, {
"duration": 1.0,
"texture": ExtResource("3_nujbw")
}, {
"duration": 1.0,
"texture": ExtResource("4_ixflf")
}, {
"duration": 1.0,
"texture": ExtResource("5_hysih")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GoldCoin" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_s1cu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_k5nho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bbgq3")
autoplay = "default"
frame_progress = 0.183783

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
