[gd_scene load_steps=8 format=3 uid="uid://cau83vn4mugm8"]

[ext_resource type="Texture2D" uid="uid://by4o0ep2yja1i" path="res://assets/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 01.png" id="1_nnwv0"]
[ext_resource type="Texture2D" uid="uid://cl1g78wjnf871" path="res://assets/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 02.png" id="2_in8jr"]
[ext_resource type="Texture2D" uid="uid://dcrmpahh7lv1w" path="res://assets/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 03.png" id="3_b3gdf"]
[ext_resource type="Texture2D" uid="uid://dojebqotyr82m" path="res://assets/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 04.png" id="4_73myf"]
[ext_resource type="Texture2D" uid="uid://bg73oqjbih1gs" path="res://assets/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Bottom and Grass (32x32).png" id="5_bw4sl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_33xuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nnwv0")
}, {
"duration": 1.0,
"texture": ExtResource("2_in8jr")
}, {
"duration": 1.0,
"texture": ExtResource("3_b3gdf")
}, {
"duration": 1.0,
"texture": ExtResource("4_73myf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub0q5"]
size = Vector2(24, 3)

[node name="fpineregular" type="StaticBody2D"]
z_index = 2
position = Vector2(10, 1)
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 15.5)
sprite_frames = SubResource("SpriteFrames_33xuu")
autoplay = "default"
frame = 3
frame_progress = 0.0368402

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(3, 49)
texture = ExtResource("5_bw4sl")
region_enabled = true
region_rect = Rect2(3.56948, -1.14351, 27.9131, 66.8861)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_ub0q5")
one_way_collision = true
